# repositorio_tcc

./: Dockerfile  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/repositorioDeTcc/: RepositorioDeTccApplication.java
src/main/java/com/example/repositorioDeTcc/config/: SecurityConfig.java  SecurityFilter.java  SpringDocConfig.java
src/main/java/com/example/repositorioDeTcc/controller/: AuthController.java  UserController.java
src/main/java/com/example/repositorioDeTcc/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserDTO.java
src/main/java/com/example/repositorioDeTcc/model/: Role.java  User.java
src/main/java/com/example/repositorioDeTcc/repository/: UserRepository.java
src/main/java/com/example/repositorioDeTcc/service/: AuthService.java  TokenService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Table_Users.sql
src/test/java/com/example/repositorioDeTcc/: RepositorioDeTccApplicationTests.java
